{
  "name": "pratica-1",
  "version": "1.0.0",
  "description": "Exercício prático 1 do laboratório da disciplina de Sistema Distribuidos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa Swerts",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
